services:
  - type: web
    name: collaboratex-server
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    rootDir: server
    envVars:
      - key: CLIENT_ORIGIN
        value: https://collaboratex-client.vercel.app
      - key: PORT
        value: 5000
      - key: NODE_ENV
        value: production
  - type: web
    name: collaboratex-client
    env: static
    plan: free
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    rootDir: client
    envVars:
      - key: VITE_BACKEND_URL
        value: https://collaboratex-server.onrender.com
